<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receituário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .receituario {
            width: 210mm;
            height: 297mm;
            padding: 20mm;
            margin: auto;
            border: 1px solid #000;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            border: 1px solid black;
            padding: 10px;
            margin-top: -60px;
        }


        .header div {
            text-align: center;
            font-size: 14px;
            line-height: 1.4;
        }

        .header div strong {
            display: block;
        }

        h1 {
            text-align: center;
            font-size: 20px;
            margin: 10px 0;
            border: 1px solid black;
            padding: 10px;
        }

        .content {
            font-size: 16px;
            margin-bottom: 30px;
            border: 1px solid black;
            padding: 10px;
        }

        .content p {
            margin: 5px 0;
        }

        .content ul {
            list-style: none;
            padding: 0;
        }

        .content ul li {
            margin-bottom: 10px;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            margin-top: 90px;
        }

        .footer div {
            text-align: center;
            font-size: 14px;
        }

        .footer div span {
            display: block;
            margin-top: 10px;
            border-top: 1px solid #000;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="receituario">
        <div class="header">

            <div>
                <strong>SISTEMA ÚNICO DE SAÚDE</strong>
                GOVERNO DO ESTADO DO ESPÍRITO SANTO
            </div>

        </div>
        <h1>RECEITUÁRIO</h1>
        <div class="content">
            <p><strong>PACIENTE:</strong> ADRIANA GABRIELA DA SILVA DE OLIVEIRA</p>
            <ul>
                <li>1. ENALAPRIL MALEATO 10MG .............................. 60 COMPRIMIDOS</li>
                <li>01 (DOSE) 2 VEZES AO DIA / ORAL</li>
                <li>PERÍODO INDETERMINADO</li>
            </ul>
        </div>
        <div class="footer">
            <div>
                <p>DATA: 04/12/2023</p>
            </div>

            
            <div>
                <span>MÉDICO: CARIMBO-CRM</span>
            </div>

        </div>
    </div>
</body>
</html>
